{
  "name": "CodeTree",
  "version": "1.5.0",
  "description": "Code tree for Github, GitHub Enterprise and Gitee",
  "homepage_url": "http://home.ustc.edu.cn/~sa517422/",
  "author": "GABEARWIN",
  "manifest_version": 2,
  "minimum_chrome_version": "60",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": ["https://api.github.com/*", "https://assets.gitee.com/*", "storage"],
  "optional_permissions": ["<all_urls>"],
  "web_accessible_resources": ["*.woff2", "*.png", "*.gif"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://github.com/*", "https://gitee.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
